[DATA]
serial_port = COM3
serial_rate = 9600

[LOGGER]
level = DEBUG

[GUI]
company = DOO Draft Debeljaca
location = SOME_LOCATION
country = USA
id = 123
load_number_id = 12
registrated_number = 14
treatment_location = treatment location
type_of_material = water
quantity = 42
verification = some_verifocation
note = NOTE

