[DATA]
serial_port = COM3
serial_rate = 9600

[LOGGER]
level = DEBUG

[GUI]
company = DOO Draft Debeljaca
location = Serbia
country = Srbija
id = 100872384
load_number_id = 98
registrated_number = RS-00-HT
treatment_location = treatment location
type_of_material = Wooden crate
quantity = 2
verification = some_verifocation
note = NOTE

