[DATA]
# This port address is for the serial tx/rx pins on the GPIO header
#SERIAL_PORT = /dev/ttyAMA0
SERIAL_PORT = COM1
# Be sure to set this to the same rate used on the Arduino
SERIAL_RATE = 9600
